    (1, 'Kovács', 'Péter', '10A'),
    (2, 'Szabó', 'Anna', '10A'),
    (3, 'Nagy', 'Gábor', '10A'),
    (4, 'Kiss', 'Zsófia', '10B'),
    (5, 'Molnár', 'László', '10B'),
    (6, 'Tóth', 'Mária', '11C'),
    (7, 'Horváth', 'Bence', '11C'),
    (8, 'Varga', 'Lilla', '9A'),
    (9, 'Kovács', 'Miklós', '9A'),
    (10, 'Farkas', 'József', '9B'),
    (11, 'Szilágyi', 'Eszter', '9B'),
    (12, 'Papp', 'Katalin', '12A'),
    (13, 'Juhász', 'Ádám', '12B'),
    (14, 'Hegedűs', 'Réka', '12B'),
    (15, 'Lukács', 'Judit', '12C');